Lyrico/Lyrico/Views/SongView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Lyrico.Views.SongView"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             >
    <ContentView.Resources>
        <ResourceDictionary Source="../Resources/DefaultResourceDictionary.xaml"></ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <sh:Shadows Shades="{sh:SingleShade Offset='0, 5', Opacity=0.16, BlurRadius=10, Color=Black}">
            <Grid BackgroundColor="{StaticResource BackgroundSecondary}" MinimumHeightRequest="96" Padding="16" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="104"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Column="0">
                    <Label Text="{Binding Title}" TextColor="{StaticResource ForegroundSecondary}" FontSize="{StaticResource FontSizeMedium}"/>
                    <Label Text="{Binding Artist}" TextColor="{StaticResource ForegroundSecondary}" FontSize="{StaticResource FontSizeSmall}"/>
                </StackLayout>
                <Image Grid.Column="1" MinimumWidthRequest="72" MinimumHeightRequest="72"  HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource Uri="{Binding AlbumCover}"
                                    CacheValidity="14"
                                    CachingEnabled="True"/>
                    </Image.Source>
                </Image>
            </Grid>
        </sh:Shadows>
    </ContentView.Content>
</ContentView>